<html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #00a651;
    
    }

    .card {
        margin:300px;
        display: flex;
        position: relative;
        float: left;
        width: 180px;
        height: 300px;
        border-radius: 10px;
        background: #fff;
        -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    }


    .item {
        display: flex;
        flex-direction: column;
        margin: 10px;
        font-size: 30px;
    }

    .item2 {
        display: flex;
        flex-direction: column;
        margin: 10px;
        font-size: 30px;
        padding-top: 220px;
        margin-left: 35px;
    }

    .item3 {
        display: flex;
        flex-direction: column;
        margin: 10px;
        font-size: 30px;
        padding-top: 30px;
        font-size: 60px;
        margin-left: 40px;
    }
</style>

<body>

    <div class="card">
        <div class="item">
            <span>3</span>
            <span>♠</span>
        </div>
        <div class="item3">
            <p>♠</p>
            <p>♠</p>
            <p>♠</p>
        </div>
        <div class="item2">
            <span>3</span>
            <span>♠</span>
        </div>
    </div>



</body>



</html>